### ISSUE TITLE
iOS 11

### ISSUE THREAD

**Issue by chrusart** [wkh237/react-native-fetch-blob#528]
RN 0.48.3

```
Main Thread Checker: UI API called on a background thread: -[UIApplication setNetworkActivityIndicatorVisible:]
PID: 698, TID: 519961, Thread name: (none), Queue name: NSOperationQueue 0x1c1c3a8a0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   xxxxxxxxxxxx                       0x000000010460e940 -[RNFetchBlobNetwork URLSession:task:didCompleteWithError:] + 236
5   CFNetwork                           0x0000000181fa6694 <redacted> + 76
6   Foundation                          0x000000018223a310 <redacted> + 16
7   Foundation                          0x000000018217a9e4 <redacted> + 72
8   Foundation                          0x000000018216a620 <redacted> + 848
9   libdispatch.dylib                   0x0000000105fc145c _dispatch_client_callout + 16
10  libdispatch.dylib                   0x0000000105fcdb74 _dispatch_block_invoke_direct + 268
11  libdispatch.dylib                   0x0000000105fc145c _dispatch_client_callout + 16
12  libdispatch.dylib                   0x0000000105fcdb74 _dispatch_block_invoke_direct + 268
13  libdispatch.dylib                   0x0000000105fcda34 dispatch_block_perform + 104
14  Foundation                          0x000000018223bfe8 <redacted> + 376
15  libdispatch.dylib                   0x0000000105fc145c _dispatch_client_callout + 16
16  libdispatch.dylib                   0x0000000105fce800 _dispatch_continuation_pop + 592
17  libdispatch.dylib                   0x0000000105fcd09c _dispatch_async_redirect_invoke + 628
18  libdispatch.dylib                   0x0000000105fd2b54 _dispatch_root_queue_drain + 616
19  libdispatch.dylib                   0x0000000105fd2880 _dispatch_worker_thread3 + 136
20  libsystem_pthread.dylib             0x000000018149b130 _pthread_wqthread + 1268
21  libsystem_pthread.dylib             0x000000018149ac30 start_wqthread + 4
```

**Comment by lll000111** [comment]
Source: https://github.com/wkh237/react-native-fetch-blob/blob/master/ios/RNFetchBlobNetwork.m#L478

**Comment by MalguyMQ** [comment]
+ 1

**Comment by luco** [comment]
+1

**Comment by wolak88** [comment]
+1

**Comment by jose920405** [comment]
+1

**Comment by szwq01** [comment]
+1

**Comment by luco** [comment]
Any updates on this? 
At first, it throws this warning, but then it seems to stabilize.

**Comment by lll000111** [comment]
The package owner's last action on Github was on 12 September.

**Comment by ChristophRob** [comment]
+1

**Comment by lll000111** [comment]
Okay guys, instead of posting a useless "+1" &mdash; for which Github introduced the thumb-up icons to prevent spamming the discussion &mdash; have a look at the top level project README that I updated today. Somebody has to actually DO the work. Volunteers wanted and welcome.

**Comment by gHashTag** [comment]
@lll000111 It is not clear how to fix the error, could give a link to a specific line in the README?

**Comment by chrusart** [comment]
Fixed as well in #636
